{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "npm run dev --",
    "dev": "webpack serve",
    "build": "webpack --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lwc/module-resolver": "^2.30.2",
    "copy-webpack-plugin": "^11.0.0",
    "file-loader": "^6.2.0",
    "lwc": "^2.30.2",
    "lwc-webpack-plugin": "^3.0.2",
    "raw-loader": "^4.0.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@lwc/synthetic-shadow": "^2.32.1",
    "lightning-base-components": "^1.17.2-alpha"
  }
}
